{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": true,
    "splashColor": "rgb(198, 208, 245)",
    "splashBackground": "rgb(35, 38, 52)",
    "spellCheckLanguages": [
        "en-GB",
        "en"
    ],
    "hardwareAcceleration": false,
    "enableSplashScreen": false,
    "splashTheming": false,
    "tray": true
}